.header{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  padding-top: 95px;
}

.header__menu{  

  display: flex;
  list-style: circle;
  gap: 13px;

}

.header__links-list-item_no-bullit{

list-style: none;
text-decoration: none;

}

.header__logo{
  
    background-repeat: no-repeat;
    background-position: center;
    height: 105px;
    width: 148px;

}

.header__address{
  padding-left: 184px;
}

.cover {
  background-image: url(../images/cover.jpg);
  margin top: 293px;
  background-size: cover;
  background-position: center;
}

.overley{
   z-index: 1;

}

.cover_title{
  z-index: 2;
  padding-top: 165px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-transform: uppercase;
  row-gap: 19px;
  grid-template-areas:
    "start start start"
    "center center center"
    "end end end ";

}
.aligned-text_right,
.aligned-text_center,
.aligned-text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
}

.aligned-text {
  text-align: start;
  grid-area: start;
  line-height: 115%;
  margin: 0px 50px;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
  grid-area: center;
  margin: 0px 95px 0px 65px;
  justify-self: center;
}
.aligned-text_right {
  line-height: 70px;
  text-align: end;
  grid-area: end;
  margin: 0px 50px 0px 50px;
}
.new-letter-spacing {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  margin: 105px 50px 0px 50px;
  padding-bottom: 50px;
}

.bet-button,
.cover__description-text {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}
.cover__description-text {
  padding-left: 372px;
  display: flex;
  align-items: center;
  justify-content: end;
  letter-spacing: 0px;
  word-spacing: 17px;
}

.cover__description-text,
.bet-button{
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}
.cover__description-text-new-word-spacing{
  word-spacing: 19px;
}

.bet-button {
  display: flex;
  padding: 12px 32px;
  border: 1px solid #ffffff;
  background: none;
}

.lots{
  margin-top: 180px;
  height: 723px;
}

.lots__card-list{
list-style: none;
padding: 0;
margin: 0;
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 25px;
text-align: center;

}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}
.card{
  z-index: 2;
  flex-grow: 1;
  width: 334px;
  min-height: 450px;
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}



.more{

}

.about{
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  
}
.logo_about{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  
}

.logo_ss{
  background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100px;
}
footer{
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
